Index    | Inverted Suffix                | Original Word
--------------------------------------------------------------------------------
0        | 0hlyw8HQgxKQjj1J2E1hRI8rIYT | gQH8wylh0
1        | 0WWoYKIZmWNI5BVUEVkOVLmnPUY | 0
2        | 119VOelw2MseLdUQJyxSJ2CVL9cj | esM2wleOV911
3        | 14CliHlgXTdOOd1zvOfzDpcchORC | 41
4        | 19VOelw2MseLdUQJyxSJ2CVL9cj | esM2wleOV91
5        | 1BBzatSXNbE2riqdBEM          | BB1
6        | 1hRI8rIYTffZe5jxPAfzCvoBgjO7 | r8IRh1
7        | 1zvOfzDpcchORCNwkZCx119VOelw | pDzfOvz1
8        | 1J2E1hRI8rIYTffZe5jxPAfzCvoB | 1
9        | 2CVL9cjBaekjOnm6TLMs91BBzatS | jc9LVC2
10       | 2E1hRI8rIYTffZe5jxPAfzCvoBgj | r8IRh1E2
11       | 2MseLdUQJyxSJ2CVL9cjBaekjOn | esM2
12       | 2riqdBEM                      | MEBdqir2
13       | 3DnBCpWbLNPC0hlyw8HQgxKQjj1 | CBnD3
14       | 3M7Y9wgEL457kxmF0WWoYKIZmWN | 7M3
15       | 457kxmF0WWoYKIZmWNI5BVUEVkOV | 0Fmxk754
16       | 4CliHlgXTdOOd1zvOfzDpcchORCN | 4
17       | 57kxmF0WWoYKIZmWNI5BVUEVkOVL | 0Fmxk75
18       | 5BVUEVkOVLmnPUYuNFfkX3DnBCpW | mLVOkVEUVB5
19       | 5jxPAfzCvoBgjO7vWmGinPoe14C | BovCzfAPxj5
20       | 6TLMs91BBzatSXNbE2riqdBEM    | BB19sMLT6
21       | 7kxmF0WWoYKIZmWNI5BVUEVkOVLm | 0Fmxk7
22       | 7vWmGinPoe14CliHlgXTdOOd1zvO | GmWv7
23       | 7Y9wgEL457kxmF0WWoYKIZmWNI5 | 7
24       | 8HQgxKQjj1J2E1hRI8rIYTffZe5 | gQH8
25       | 8forQoMHE3M7Y9wgEL457kxmF0WW | 7M3EHMoQrof8
26       | 8rIYTffZe5jxPAfzCvoBgjO7vWmG | r8
27       | 91BBzatSXNbE2riqdBEM         | BB19
28       | 9VOelw2MseLdUQJyxSJ2CVL9cjB | esM2wleOV9
29       | 9cjBaekjOnm6TLMs91BBzatSXNbE | jc9
30       | 9wgEL457kxmF0WWoYKIZmWNI5BVU | 0Fmxk754LEgw9
31       | AfzCvoBgjO7vWmGinPoe14CliHl | BovCzfA
32       | BBzatSXNbE2riqdBEM           | BB
33       | BCpWbLNPC0hlyw8HQgxKQjj1J2E | CB
34       | BEM                           | MEB
35       | BVUEVkOVLmnPUYuNFfkX3DnBCpWb | mLVOkVEUVB
36       | BaekjOnm6TLMs91BBzatSXNbE2riq | BB19sMLT6mnOjkeaB
37       | BgjO7vWmGinPoe14CliHlgXTdOO | B
38       | BzatSXNbE2riqdBEM            | B
39       | C0hlyw8HQgxKQjj1J2E1hRI8rIY | gQH8wylh0C
40       | CNwkZCx119VOelw2MseLdUQJyxS | NC
41       | CVL9cjBaekjOnm6TLMs91BBzatSX | jc9LVC
42       | CliHlgXTdOOd1zvOfzDpcchORCNw | pDzfOvz1dOOdTXglHilC
43       | CvoBgjO7vWmGinPoe14CliHlgXT | BovC
44       | Cx119VOelw2MseLdUQJyxSJ2CVL9 | esM2wleOV911xC
45       | CpWbLNPC0hlyw8HQgxKQjj1J2E1 | C
46       | DnBCpWbLNPC0hlyw8HQgxKQjj1J | CBnD
47       | DpcchORCNwkZCx119VOelw2MseL | pD
48       | E1hRI8rIYTffZe5jxPAfzCvoBgjO | r8IRh1E
49       | E2riqdBEM                     | MEBdqir2E
50       | E3M7Y9wgEL457kxmF0WWoYKIZmW | 7M3E
51       | EL457kxmF0WWoYKIZmWNI5BVUEVk | 0Fmxk754LE
52       | EM                            | ME
53       | EVkOVLmnPUYuNFfkX3DnBCpWbLNP | mLVOkVE
54       | F0WWoYKIZmWNI5BVUEVkOVLmnPU | 0F
55       | FfkX3DnBCpWbLNPC0hlyw8HQgxKQ | CBnD3XkfF
56       | GinPoe14CliHlgXTdOOd1zvOfzDp | G
57       | HE3M7Y9wgEL457kxmF0WWoYKIZmW | 7M3EH
58       | HQgxKQjj1J2E1hRI8rIYTffZe5j | gQH
59       | HlgXTdOOd1zvOfzDpcchORCNwkZC | pDzfOvz1dOOdTXglH
60       | I5BVUEVkOVLmnPUYuNFfkX3DnBCp | mLVOkVEUVB5I
61       | I8rIYTffZe5jxPAfzCvoBgjO7vWm | r8I
62       | IYTffZe5jxPAfzCvoBgjO7vWmGin | BovCzfAPxj5eZffTYI
63       | IZmWNI5BVUEVkOVLmnPUYuNFfkX3 | WmZI
64       | J2CVL9cjBaekjOnm6TLMs91BBzat | jc9LVC2J
65       | J2E1hRI8rIYTffZe5jxPAfzCvoBg | r8IRh1E2J
66       | JyxSJ2CVL9cjBaekjOnm6TLMs91B | J
67       | KIZmWNI5BVUEVkOVLmnPUYuNFfkX | WmZIK
68       | KQjj1J2E1hRI8rIYTffZe5jxPAfz | 1jjQK
69       | L457kxmF0WWoYKIZmWNI5BVUEVkO | 0Fmxk754L
70       | L9cjBaekjOnm6TLMs91BBzatSXNb | jc9L
71       | LMs91BBzatSXNbE2riqdBEM      | BB19sML
72       | LNPC0hlyw8HQgxKQjj1J2E1hRI8r | gQH8wylh0CPNL
73       | LdUQJyxSJ2CVL9cjBaekjOnm6TLM | JQUdL
74       | LmnPUYuNFfkX3DnBCpWbLNPC0hly | mL
75       | M7Y9wgEL457kxmF0WWoYKIZmWNI | 7M
76       | MHE3M7Y9wgEL457kxmF0WWoYKIZm | 7M3EHM
77       | Ms91BBzatSXNbE2riqdBEM       | BB19sM
78       | MseLdUQJyxSJ2CVL9cjBaekjOnm | esM
79       | M                             | M
80       | NFfkX3DnBCpWbLNPC0hlyw8HQgxK | CBnD3XkfFN
81       | NI5BVUEVkOVLmnPUYuNFfkX3DnBC | mLVOkVEUVB5IN
82       | NPC0hlyw8HQgxKQjj1J2E1hRI8r | gQH8wylh0CPN
83       | NbE2riqdBEM                   | MEBdqir2EbN
84       | NwkZCx119VOelw2MseLdUQJyxSJ | N
85       | O7vWmGinPoe14CliHlgXTdOOd1zv | GmWv7O
86       | OOd1zvOfzDpcchORCNwkZCx119VO | pDzfOvz1dOO
87       | ORCNwkZCx119VOelw2MseLdUQJy | NCRO
88       | OVLmnPUYuNFfkX3DnBCpWbLNPC0h | mLVO
89       | Od1zvOfzDpcchORCNwkZCx119VOe | pDzfOvz1dO
90       | Oelw2MseLdUQJyxSJ2CVL9cjBae | esM2wleO
91       | OfzDpcchORCNwkZCx119VOelw2Ms | pDzfO
92       | Onm6TLMs91BBzatSXNbE2riqdBEM | BB19sMLT6mnO
93       | PAfzCvoBgjO7vWmGinPoe14CliH | BovCzfAP
94       | PC0hlyw8HQgxKQjj1J2E1hRI8rI | gQH8wylh0CP
95       | PUYuNFfkX3DnBCpWbLNPC0hlyw8HQ | CBnD3XkfFNuYUP
96       | Poe14CliHlgXTdOOd1zvOfzDpcch | 41eoP
97       | QJyxSJ2CVL9cjBaekjOnm6TLMs91 | JQ
98       | QgxKQjj1J2E1hRI8rIYTffZe5jx | gQ
99       | Qjj1J2E1hRI8rIYTffZe5jxPAfzC | 1jjQ
100      | QoMHE3M7Y9wgEL457kxmF0WWoYKI | 7M3EHMoQ
101      | RCNwkZCx119VOelw2MseLdUQJyx | NCR
102      | RI8rIYTffZe5jxPAfzCvoBgjO7vW | r8IR
103      | RV8forQoMHE3M7Y9wgEL457kxmF0 | 7M3EHMoQrof8VR
104      | SJ2CVL9cjBaekjOnm6TLMs91BBza | jc9LVC2JS
105      | SXNbE2riqdBEM                 | MEBdqir2EbNXS
106      | TLMs91BBzatSXNbE2riqdBEM     | BB19sMLT
107      | TdOOd1zvOfzDpcchORCNwkZCx119 | pDzfOvz1dOOdT
108      | TffZe5jxPAfzCvoBgjO7vWmGinPo | BovCzfAPxj5eZffT
109      | UEVkOVLmnPUYuNFfkX3DnBCpWbLN | mLVOkVEU
110      | UQJyxSJ2CVL9cjBaekjOnm6TLMs9 | JQU
111      | UYuNFfkX3DnBCpWbLNPC0hlyw8HQg | CBnD3XkfFNuYU
112      | V8forQoMHE3M7Y9wgEL457kxmF0W | 7M3EHMoQrof8V
113      | VL9cjBaekjOnm6TLMs91BBzatSXN | jc9LV
114      | VLmnPUYuNFfkX3DnBCpWbLNPC0hl | mLV
115      | VOelw2MseLdUQJyxSJ2CVL9cjBa | esM2wleOV
116      | VUEVkOVLmnPUYuNFfkX3DnBCpWbL | mLVOkVEUV
117      | VkOVLmnPUYuNFfkX3DnBCpWbLNPC | mLVOkV
118      | WWoYKIZmWNI5BVUEVkOVLmnPUYuN | WmZIKYoWW
119      | WbLNPC0hlyw8HQgxKQjj1J2E1hRI | gQH8wylh0CPNLbW
120      | WmGinPoe14CliHlgXTdOOd1zvOfz | GmW
121      | WoYKIZmWNI5BVUEVkOVLmnPUYuNF | WmZIKYoW
122      | WNI5BVUEVkOVLmnPUYuNFfkX3DnB | W
123      | X3DnBCpWbLNPC0hlyw8HQgxKQjj1 | CBnD3X
124      | XNbE2riqdBEM                  | MEBdqir2EbNX
125      | XTdOOd1zvOfzDpcchORCNwkZCx11 | pDzfOvz1dOOdTX
126      | Y9wgEL457kxmF0WWoYKIZmWNI5BV | 0Fmxk754LEgw9Y
127      | YKIZmWNI5BVUEVkOVLmnPUYuNFfk | WmZIKY
128      | YTffZe5jxPAfzCvoBgjO7vWmGinP | BovCzfAPxj5eZffTY
129      | YuNFfkX3DnBCpWbLNPC0hlyw8HQg | CBnD3XkfFNuY
130      | ZCx119VOelw2MseLdUQJyxSJ2CVL | esM2wleOV911xCZ
131      | Ze5jxPAfzCvoBgjO7vWmGinPoe14 | BovCzfAPxj5eZ
132      | ZmWNI5BVUEVkOVLmnPUYuNFfkX3D | WmZ
133      | aekjOnm6TLMs91BBzatSXNbE2riqd | BB19sMLT6mnOjkea
134      | atSXNbE2riqdBEM               | MEBdqir2EbNXSta
135      | bE2riqdBEM                    | MEBdqir2Eb
136      | bLNPC0hlyw8HQgxKQjj1J2E1hRI8 | gQH8wylh0CPNLb
137      | cchORCNwkZCx119VOelw2MseLdUQ | NCROhcc
138      | chORCNwkZCx119VOelw2MseLdUQJ | NCROhc
139      | cjBaekjOnm6TLMs91BBzatSXNbE2 | jc
140      | d1zvOfzDpcchORCNwkZCx119VOel | pDzfOvz1d
141      | dBEM                          | MEBd
142      | dOOd1zvOfzDpcchORCNwkZCx119V | pDzfOvz1dOOd
143      | dUQJyxSJ2CVL9cjBaekjOnm6TLMs | JQUd
144      | e14CliHlgXTdOOd1zvOfzDpcchOR | 41e
145      | e5jxPAfzCvoBgjO7vWmGinPoe14 | BovCzfAPxj5e
146      | ekjOnm6TLMs91BBzatSXNbE2riqdB | BB19sMLT6mnOjke
147      | elw2MseLdUQJyxSJ2CVL9cjBaek | esM2wle
148      | eLdUQJyxSJ2CVL9cjBaekjOnm6T | e
149      | fZe5jxPAfzCvoBgjO7vWmGinPoe1 | BovCzfAPxj5eZf
150      | ffZe5jxPAfzCvoBgjO7vWmGinPoe | BovCzfAPxj5eZff
151      | fkX3DnBCpWbLNPC0hlyw8HQgxKQj | CBnD3Xkf
152      | forQoMHE3M7Y9wgEL457kxmF0WWo | 7M3EHMoQrof
153      | fzCvoBgjO7vWmGinPoe14CliHlg | BovCzf
154      | fzDpcchORCNwkZCx119VOelw2Mse | pDzf
155      | gEL457kxmF0WWoYKIZmWNI5BVUEV | 0Fmxk754LEg
156      | gRV8forQoMHE3M7Y9wgEL457kxmF0 | 7M3EHMoQrof8VRg
157      | gXTdOOd1zvOfzDpcchORCNwkZCx1 | pDzfOvz1dOOdTXg
158      | gjO7vWmGinPoe14CliHlgXTdOOd1 | GmWv7Ojg
159      | gxKQjj1J2E1hRI8rIYTffZe5jxP | g
160      | hORCNwkZCx119VOelw2MseLdUQJ | NCROh
161      | hRI8rIYTffZe5jxPAfzCvoBgjO7v | r8IRh
162      | hlyw8HQgxKQjj1J2E1hRI8rIYTf | gQH8wylh
163      | iHlgXTdOOd1zvOfzDpcchORCNwkZ | pDzfOvz1dOOdTXglHi
164      | inPoe14CliHlgXTdOOd1zvOfzDpc | 41eoPni
165      | iqdBEM                        | MEBdqi
166      | j1J2E1hRI8rIYTffZe5jxPAfzCvo | 1j
167      | jO7vWmGinPoe14CliHlgXTdOOd1z | GmWv7Oj
168      | jOnm6TLMs91BBzatSXNbE2riqdBEM | BB19sMLT6mnOj
169      | jj1J2E1hRI8rIYTffZe5jxPAfzCv | 1jj
170      | jxPAfzCvoBgjO7vWmGinPoe14Cl | BovCzfAPxj
171      | jBaekjOnm6TLMs91BBzatSXNbE2r | j
172      | kOVLmnPUYuNFfkX3DnBCpWbLNPC0 | mLVOk
173      | kX3DnBCpWbLNPC0hlyw8HQgxKQjj | CBnD3Xk
174      | kZCx119VOelw2MseLdUQJyxSJ2CV | esM2wleOV911xCZk
175      | kgRV8forQoMHE3M7Y9wgEL457kxmF | 7M3EHMoQrof8VRgk
176      | kjOnm6TLMs91BBzatSXNbE2riqdBE | BB19sMLT6mnOjk
177      | kxmF0WWoYKIZmWNI5BVUEVkOVLm | 0Fmxk
178      | lgXTdOOd1zvOfzDpcchORCNwkZCx | pDzfOvz1dOOdTXgl
179      | liHlgXTdOOd1zvOfzDpcchORCNwk | pDzfOvz1dOOdTXglHil
180      | lw2MseLdUQJyxSJ2CVL9cjBaekj | esM2wl
181      | lyw8HQgxKQjj1J2E1hRI8rIYTff | gQH8wyl
182      | m6TLMs91BBzatSXNbE2riqdBEM   | BB19sMLT6m
183      | mF0WWoYKIZmWNI5BVUEVkOVLmnP | 0Fm
184      | mGinPoe14CliHlgXTdOOd1zvOfzD | Gm
185      | mWNI5BVUEVkOVLmnPUYuNFfkX3Dn | Wm
186      | mnPUYuNFfkX3DnBCpWbLNPC0hlyw | m
187      | nBCpWbLNPC0hlyw8HQgxKQjj1J2 | CBn
188      | nPUYuNFfkX3DnBCpWbLNPC0hlyw8H | CBnD3XkfFNuYUPn
189      | nPoe14CliHlgXTdOOd1zvOfzDpcc | 41eoPn
190      | nm6TLMs91BBzatSXNbE2riqdBEM  | BB19sMLT6mn
191      | oBgjO7vWmGinPoe14CliHlgXTdO | Bo
192      | oMHE3M7Y9wgEL457kxmF0WWoYKIZ | 7M3EHMo
193      | oYKIZmWNI5BVUEVkOVLmnPUYuNFf | WmZIKYo
194      | oe14CliHlgXTdOOd1zvOfzDpcchO | 41eo
195      | orQoMHE3M7Y9wgEL457kxmF0WWoY | 7M3EHMoQro
196      | pWbLNPC0hlyw8HQgxKQjj1J2E1hR | gQH8wylh0CPNLbWp
197      | pcchORCNwkZCx119VOelw2MseLd | p
198      | qdBEM                         | MEBdq
199      | rQoMHE3M7Y9wgEL457kxmF0WWoYK | 7M3EHMoQr
200      | riqdBEM                       | MEBdqir
201      | rIYTffZe5jxPAfzCvoBgjO7vWmG | r
202      | s91BBzatSXNbE2riqdBEM        | BB19s
203      | seLdUQJyxSJ2CVL9cjBaekjOnm6 | es
204      | skgRV8forQoMHE3M7Y9wgEL457kxm | 7M3EHMoQrof8VRgks
205      | tSXNbE2riqdBEM                | MEBdqir2EbNXSt
206      | uNFfkX3DnBCpWbLNPC0hlyw8HQgx | CBnD3XkfFNu
207      | vOfzDpcchORCNwkZCx119VOelw2M | pDzfOv
208      | vWmGinPoe14CliHlgXTdOOd1zvOf | GmWv
209      | voBgjO7vWmGinPoe14CliHlgXTd | Bov
210      | w2MseLdUQJyxSJ2CVL9cjBaekjO | esM2w
211      | w8HQgxKQjj1J2E1hRI8rIYTffZe | gQH8w
212      | wgEL457kxmF0WWoYKIZmWNI5BVUE | 0Fmxk754LEgw
213      | wkZCx119VOelw2MseLdUQJyxSJ2C | esM2wleOV911xCZkw
214      | x119VOelw2MseLdUQJyxSJ2CVL9c | esM2wleOV911x
215      | xKQjj1J2E1hRI8rIYTffZe5jxPAf | 1jjQKx
216      | xPAfzCvoBgjO7vWmGinPoe14Cli | BovCzfAPx
217      | xSJ2CVL9cjBaekjOnm6TLMs91BBz | jc9LVC2JSx
218      | xmF0WWoYKIZmWNI5BVUEVkOVLmn | 0Fmx
219      | yw8HQgxKQjj1J2E1hRI8rIYTffZ | gQH8wy
220      | yxSJ2CVL9cjBaekjOnm6TLMs91BB | jc9LVC2JSxy
221      | zCvoBgjO7vWmGinPoe14CliHlgX | BovCz
222      | zDpcchORCNwkZCx119VOelw2Mse | pDz
223      | zatSXNbE2riqdBEM              | MEBdqir2EbNXStaz
224      | zvOfzDpcchORCNwkZCx119VOelw2 | pDzfOvz
225      | Y9wgEL457kxmF0WWoYKIZmWNI5B | 
226      | WWoYKIZmWNI5BVUEVkOVLmnPUYu | 
227      | NI5BVUEVkOVLmnPUYuNFfkX3DnBC | 
228      | nPUYuNFfkX3DnBCpWbLNPC0hlyw8 | 
229      | pWbLNPC0hlyw8HQgxKQjj1J2E1h | 
230      | xKQjj1J2E1hRI8rIYTffZe5jxPA | 
231      | J2E1hRI8rIYTffZe5jxPAfzCvoB | 
232      | IYTffZe5jxPAfzCvoBgjO7vWmGi | 
233      | gjO7vWmGinPoe14CliHlgXTdOOd | 
234      | inPoe14CliHlgXTdOOd1zvOfzDp | 
235      | CliHlgXTdOOd1zvOfzDpcchORCN | 
236      | cchORCNwkZCx119VOelw2MseLdU | 
237      | wkZCx119VOelw2MseLdUQJyxSJ2 | 
238      | LdUQJyxSJ2CVL9cjBaekjOnm6TL | 
239      | yxSJ2CVL9cjBaekjOnm6TLMs91BB | 
240      | BaekjOnm6TLMs91BBzatSXNbE2ri | 
241      | zatSXNbE2riqdBEM             | 
242      |                               | 

Total suffixes: 243
