Index    | Inverted Suffix                | Original Word
--------------------------------------------------------------------------------
0        | 0hlyw8HQgxKQjj1J2E1hRI8rIYT | gQH8wylh0
1        | 0WWoYKIZmWNI5BVUEVkOVLmnPUY | 0
2        | 119VOelw2MseLdUQJyxSJ2CVL9cj | esM2wleOV911
3        | 14CliHlgXTdOOd1zvOfzDpcchORC | 41
4        | 19VOelw2MseLdUQJyxSJ2CVL9cj | esM2wleOV91
5        | 1BB                           | BB1
6        | 1hRI8rIYTffZe5jxPAfzCvoBgjO7 | r8IRh1
7        | 1zvOfzDpcchORCNwkZCx119VOelw | pDzfOvz1
8        | 1J2E1hRI8rIYTffZe5jxPAfzCvoB | 1
9        | 2CVL9cjBaekjOnm6TLMs91BB     | jc9LVC2
10       | 2E1hRI8rIYTffZe5jxPAfzCvoBgj | r8IRh1E2
11       | 2MseLdUQJyxSJ2CVL9cjBaekjOn | esM2
12       | 3DnBCpWbLNPC0hlyw8HQgxKQjj1 | CBnD3
13       | 3M7Y9wgEL457kxmF0WWoYKIZmWN | 7M3
14       | 457kxmF0WWoYKIZmWNI5BVUEVkOV | 0Fmxk754
15       | 4CliHlgXTdOOd1zvOfzDpcchORCN | 4
16       | 57kxmF0WWoYKIZmWNI5BVUEVkOVL | 0Fmxk75
17       | 5BVUEVkOVLmnPUYuNFfkX3DnBCpW | mLVOkVEUVB5
18       | 5jxPAfzCvoBgjO7vWmGinPoe14C | BovCzfAPxj5
19       | 6TLMs91BB                     | BB19sMLT6
20       | 7kxmF0WWoYKIZmWNI5BVUEVkOVLm | 0Fmxk7
21       | 7vWmGinPoe14CliHlgXTdOOd1zvO | GmWv7
22       | 7Y9wgEL457kxmF0WWoYKIZmWNI5 | 7
23       | 8HQgxKQjj1J2E1hRI8rIYTffZe5 | gQH8
24       | 8forQoMHE3M7Y9wgEL457kxmF0WW | 7M3EHMoQrof8
25       | 8rIYTffZe5jxPAfzCvoBgjO7vWmG | r8
26       | 91BB                          | BB19
27       | 9VOelw2MseLdUQJyxSJ2CVL9cjB | esM2wleOV9
28       | 9cjBaekjOnm6TLMs91BB         | jc9
29       | 9wgEL457kxmF0WWoYKIZmWNI5BVU | 0Fmxk754LEgw9
30       | AfzCvoBgjO7vWmGinPoe14CliHl | BovCzfA
31       | BB                            | BB
32       | BCpWbLNPC0hlyw8HQgxKQjj1J2E | CB
33       | BVUEVkOVLmnPUYuNFfkX3DnBCpWb | mLVOkVEUVB
34       | BaekjOnm6TLMs91BB             | BB19sMLT6mnOjkeaB
35       | BgjO7vWmGinPoe14CliHlgXTdOO | B
36       | B                             | B
37       | C0hlyw8HQgxKQjj1J2E1hRI8rIY | gQH8wylh0C
38       | CNwkZCx119VOelw2MseLdUQJyxS | NC
39       | CVL9cjBaekjOnm6TLMs91BB      | jc9LVC
40       | CliHlgXTdOOd1zvOfzDpcchORCNw | pDzfOvz1dOOdTXglHilC
41       | CvoBgjO7vWmGinPoe14CliHlgXT | BovC
42       | Cx119VOelw2MseLdUQJyxSJ2CVL9 | esM2wleOV911xC
43       | CpWbLNPC0hlyw8HQgxKQjj1J2E1 | C
44       | DnBCpWbLNPC0hlyw8HQgxKQjj1J | CBnD
45       | DpcchORCNwkZCx119VOelw2MseL | pD
46       | E1hRI8rIYTffZe5jxPAfzCvoBgjO | r8IRh1E
47       | E3M7Y9wgEL457kxmF0WWoYKIZmW | 7M3E
48       | EL457kxmF0WWoYKIZmWNI5BVUEVk | 0Fmxk754LE
49       | EVkOVLmnPUYuNFfkX3DnBCpWbLNP | mLVOkVE
50       | F0WWoYKIZmWNI5BVUEVkOVLmnPU | 0F
51       | FfkX3DnBCpWbLNPC0hlyw8HQgxKQ | CBnD3XkfF
52       | GinPoe14CliHlgXTdOOd1zvOfzDp | G
53       | HE3M7Y9wgEL457kxmF0WWoYKIZmW | 7M3EH
54       | HQgxKQjj1J2E1hRI8rIYTffZe5j | gQH
55       | HlgXTdOOd1zvOfzDpcchORCNwkZC | pDzfOvz1dOOdTXglH
56       | I5BVUEVkOVLmnPUYuNFfkX3DnBCp | mLVOkVEUVB5I
57       | I8rIYTffZe5jxPAfzCvoBgjO7vWm | r8I
58       | IYTffZe5jxPAfzCvoBgjO7vWmGin | BovCzfAPxj5eZffTYI
59       | IZmWNI5BVUEVkOVLmnPUYuNFfkX3 | WmZI
60       | J2CVL9cjBaekjOnm6TLMs91BB    | jc9LVC2J
61       | J2E1hRI8rIYTffZe5jxPAfzCvoBg | r8IRh1E2J
62       | JyxSJ2CVL9cjBaekjOnm6TLMs91B | J
63       | KIZmWNI5BVUEVkOVLmnPUYuNFfkX | WmZIK
64       | KQjj1J2E1hRI8rIYTffZe5jxPAfz | 1jjQK
65       | L457kxmF0WWoYKIZmWNI5BVUEVkO | 0Fmxk754L
66       | L9cjBaekjOnm6TLMs91BB        | jc9L
67       | LMs91BB                       | BB19sML
68       | LNPC0hlyw8HQgxKQjj1J2E1hRI8r | gQH8wylh0CPNL
69       | LdUQJyxSJ2CVL9cjBaekjOnm6TLM | JQUdL
70       | LmnPUYuNFfkX3DnBCpWbLNPC0hly | mL
71       | M7Y9wgEL457kxmF0WWoYKIZmWNI | 7M
72       | MHE3M7Y9wgEL457kxmF0WWoYKIZm | 7M3EHM
73       | Ms91BB                        | BB19sM
74       | MseLdUQJyxSJ2CVL9cjBaekjOnm | esM
75       | NFfkX3DnBCpWbLNPC0hlyw8HQgxK | CBnD3XkfFN
76       | NI5BVUEVkOVLmnPUYuNFfkX3DnBC | mLVOkVEUVB5IN
77       | NPC0hlyw8HQgxKQjj1J2E1hRI8r | gQH8wylh0CPN
78       | NwkZCx119VOelw2MseLdUQJyxSJ | N
79       | O7vWmGinPoe14CliHlgXTdOOd1zv | GmWv7O
80       | OOd1zvOfzDpcchORCNwkZCx119VO | pDzfOvz1dOO
81       | ORCNwkZCx119VOelw2MseLdUQJy | NCRO
82       | OVLmnPUYuNFfkX3DnBCpWbLNPC0h | mLVO
83       | Od1zvOfzDpcchORCNwkZCx119VOe | pDzfOvz1dO
84       | Oelw2MseLdUQJyxSJ2CVL9cjBae | esM2wleO
85       | OfzDpcchORCNwkZCx119VOelw2Ms | pDzfO
86       | Onm6TLMs91BB                  | BB19sMLT6mnO
87       | PAfzCvoBgjO7vWmGinPoe14CliH | BovCzfAP
88       | PC0hlyw8HQgxKQjj1J2E1hRI8rI | gQH8wylh0CP
89       | PUYuNFfkX3DnBCpWbLNPC0hlyw8HQ | CBnD3XkfFNuYUP
90       | Poe14CliHlgXTdOOd1zvOfzDpcch | 41eoP
91       | QJyxSJ2CVL9cjBaekjOnm6TLMs91 | JQ
92       | QgxKQjj1J2E1hRI8rIYTffZe5jx | gQ
93       | Qjj1J2E1hRI8rIYTffZe5jxPAfzC | 1jjQ
94       | QoMHE3M7Y9wgEL457kxmF0WWoYKI | 7M3EHMoQ
95       | RCNwkZCx119VOelw2MseLdUQJyx | NCR
96       | RI8rIYTffZe5jxPAfzCvoBgjO7vW | r8IR
97       | RV8forQoMHE3M7Y9wgEL457kxmF0 | 7M3EHMoQrof8VR
98       | SJ2CVL9cjBaekjOnm6TLMs91BB   | jc9LVC2JS
99       | TLMs91BB                      | BB19sMLT
100      | TdOOd1zvOfzDpcchORCNwkZCx119 | pDzfOvz1dOOdT
101      | TffZe5jxPAfzCvoBgjO7vWmGinPo | BovCzfAPxj5eZffT
102      | UEVkOVLmnPUYuNFfkX3DnBCpWbLN | mLVOkVEU
103      | UQJyxSJ2CVL9cjBaekjOnm6TLMs9 | JQU
104      | UYuNFfkX3DnBCpWbLNPC0hlyw8HQg | CBnD3XkfFNuYU
105      | V8forQoMHE3M7Y9wgEL457kxmF0W | 7M3EHMoQrof8V
106      | VL9cjBaekjOnm6TLMs91BB       | jc9LV
107      | VLmnPUYuNFfkX3DnBCpWbLNPC0hl | mLV
108      | VOelw2MseLdUQJyxSJ2CVL9cjBa | esM2wleOV
109      | VUEVkOVLmnPUYuNFfkX3DnBCpWbL | mLVOkVEUV
110      | VkOVLmnPUYuNFfkX3DnBCpWbLNPC | mLVOkV
111      | WWoYKIZmWNI5BVUEVkOVLmnPUYuN | WmZIKYoWW
112      | WbLNPC0hlyw8HQgxKQjj1J2E1hRI | gQH8wylh0CPNLbW
113      | WmGinPoe14CliHlgXTdOOd1zvOfz | GmW
114      | WoYKIZmWNI5BVUEVkOVLmnPUYuNF | WmZIKYoW
115      | WNI5BVUEVkOVLmnPUYuNFfkX3DnB | W
116      | X3DnBCpWbLNPC0hlyw8HQgxKQjj1 | CBnD3X
117      | XTdOOd1zvOfzDpcchORCNwkZCx11 | pDzfOvz1dOOdTX
118      | Y9wgEL457kxmF0WWoYKIZmWNI5BV | 0Fmxk754LEgw9Y
119      | YKIZmWNI5BVUEVkOVLmnPUYuNFfk | WmZIKY
120      | YTffZe5jxPAfzCvoBgjO7vWmGinP | BovCzfAPxj5eZffTY
121      | YuNFfkX3DnBCpWbLNPC0hlyw8HQg | CBnD3XkfFNuY
122      | ZCx119VOelw2MseLdUQJyxSJ2CVL | esM2wleOV911xCZ
123      | Ze5jxPAfzCvoBgjO7vWmGinPoe14 | BovCzfAPxj5eZ
124      | ZmWNI5BVUEVkOVLmnPUYuNFfkX3D | WmZ
125      | aekjOnm6TLMs91BB              | BB19sMLT6mnOjkea
126      | bLNPC0hlyw8HQgxKQjj1J2E1hRI8 | gQH8wylh0CPNLb
127      | cchORCNwkZCx119VOelw2MseLdUQ | NCROhcc
128      | chORCNwkZCx119VOelw2MseLdUQJ | NCROhc
129      | cjBaekjOnm6TLMs91BB          | jc
130      | d1zvOfzDpcchORCNwkZCx119VOel | pDzfOvz1d
131      | dOOd1zvOfzDpcchORCNwkZCx119V | pDzfOvz1dOOd
132      | dUQJyxSJ2CVL9cjBaekjOnm6TLMs | JQUd
133      | e14CliHlgXTdOOd1zvOfzDpcchOR | 41e
134      | e5jxPAfzCvoBgjO7vWmGinPoe14 | BovCzfAPxj5e
135      | ekjOnm6TLMs91BB               | BB19sMLT6mnOjke
136      | elw2MseLdUQJyxSJ2CVL9cjBaek | esM2wle
137      | eLdUQJyxSJ2CVL9cjBaekjOnm6T | e
138      | fZe5jxPAfzCvoBgjO7vWmGinPoe1 | BovCzfAPxj5eZf
139      | ffZe5jxPAfzCvoBgjO7vWmGinPoe | BovCzfAPxj5eZff
140      | fkX3DnBCpWbLNPC0hlyw8HQgxKQj | CBnD3Xkf
141      | forQoMHE3M7Y9wgEL457kxmF0WWo | 7M3EHMoQrof
142      | fzCvoBgjO7vWmGinPoe14CliHlg | BovCzf
143      | fzDpcchORCNwkZCx119VOelw2Mse | pDzf
144      | gEL457kxmF0WWoYKIZmWNI5BVUEV | 0Fmxk754LEg
145      | gRV8forQoMHE3M7Y9wgEL457kxmF0 | 7M3EHMoQrof8VRg
146      | gXTdOOd1zvOfzDpcchORCNwkZCx1 | pDzfOvz1dOOdTXg
147      | gjO7vWmGinPoe14CliHlgXTdOOd1 | GmWv7Ojg
148      | gxKQjj1J2E1hRI8rIYTffZe5jxP | g
149      | hORCNwkZCx119VOelw2MseLdUQJ | NCROh
150      | hRI8rIYTffZe5jxPAfzCvoBgjO7v | r8IRh
151      | hlyw8HQgxKQjj1J2E1hRI8rIYTf | gQH8wylh
152      | iHlgXTdOOd1zvOfzDpcchORCNwkZ | pDzfOvz1dOOdTXglHi
153      | inPoe14CliHlgXTdOOd1zvOfzDpc | 41eoPni
154      | j1J2E1hRI8rIYTffZe5jxPAfzCvo | 1j
155      | jO7vWmGinPoe14CliHlgXTdOOd1z | GmWv7Oj
156      | jOnm6TLMs91BB                 | BB19sMLT6mnOj
157      | jj1J2E1hRI8rIYTffZe5jxPAfzCv | 1jj
158      | jxPAfzCvoBgjO7vWmGinPoe14Cl | BovCzfAPxj
159      | jBaekjOnm6TLMs91BB           | j
160      | kOVLmnPUYuNFfkX3DnBCpWbLNPC0 | mLVOk
161      | kX3DnBCpWbLNPC0hlyw8HQgxKQjj | CBnD3Xk
162      | kZCx119VOelw2MseLdUQJyxSJ2CV | esM2wleOV911xCZk
163      | kgRV8forQoMHE3M7Y9wgEL457kxmF | 7M3EHMoQrof8VRgk
164      | kjOnm6TLMs91BB                | BB19sMLT6mnOjk
165      | kxmF0WWoYKIZmWNI5BVUEVkOVLm | 0Fmxk
166      | lgXTdOOd1zvOfzDpcchORCNwkZCx | pDzfOvz1dOOdTXgl
167      | liHlgXTdOOd1zvOfzDpcchORCNwk | pDzfOvz1dOOdTXglHil
168      | lw2MseLdUQJyxSJ2CVL9cjBaekj | esM2wl
169      | lyw8HQgxKQjj1J2E1hRI8rIYTff | gQH8wyl
170      | m6TLMs91BB                    | BB19sMLT6m
171      | mF0WWoYKIZmWNI5BVUEVkOVLmnP | 0Fm
172      | mGinPoe14CliHlgXTdOOd1zvOfzD | Gm
173      | mWNI5BVUEVkOVLmnPUYuNFfkX3Dn | Wm
174      | mnPUYuNFfkX3DnBCpWbLNPC0hlyw | m
175      | nBCpWbLNPC0hlyw8HQgxKQjj1J2 | CBn
176      | nPUYuNFfkX3DnBCpWbLNPC0hlyw8H | CBnD3XkfFNuYUPn
177      | nPoe14CliHlgXTdOOd1zvOfzDpcc | 41eoPn
178      | nm6TLMs91BB                   | BB19sMLT6mn
179      | oBgjO7vWmGinPoe14CliHlgXTdO | Bo
180      | oMHE3M7Y9wgEL457kxmF0WWoYKIZ | 7M3EHMo
181      | oYKIZmWNI5BVUEVkOVLmnPUYuNFf | WmZIKYo
182      | oe14CliHlgXTdOOd1zvOfzDpcchO | 41eo
183      | orQoMHE3M7Y9wgEL457kxmF0WWoY | 7M3EHMoQro
184      | pWbLNPC0hlyw8HQgxKQjj1J2E1hR | gQH8wylh0CPNLbWp
185      | pcchORCNwkZCx119VOelw2MseLd | p
186      | rQoMHE3M7Y9wgEL457kxmF0WWoYK | 7M3EHMoQr
187      | rIYTffZe5jxPAfzCvoBgjO7vWmG | r
188      | s91BB                         | BB19s
189      | seLdUQJyxSJ2CVL9cjBaekjOnm6 | es
190      | skgRV8forQoMHE3M7Y9wgEL457kxm | 7M3EHMoQrof8VRgks
191      | uNFfkX3DnBCpWbLNPC0hlyw8HQgx | CBnD3XkfFNu
192      | vOfzDpcchORCNwkZCx119VOelw2M | pDzfOv
193      | vWmGinPoe14CliHlgXTdOOd1zvOf | GmWv
194      | voBgjO7vWmGinPoe14CliHlgXTd | Bov
195      | w2MseLdUQJyxSJ2CVL9cjBaekjO | esM2w
196      | w8HQgxKQjj1J2E1hRI8rIYTffZe | gQH8w
197      | wgEL457kxmF0WWoYKIZmWNI5BVUE | 0Fmxk754LEgw
198      | wkZCx119VOelw2MseLdUQJyxSJ2C | esM2wleOV911xCZkw
199      | x119VOelw2MseLdUQJyxSJ2CVL9c | esM2wleOV911x
200      | xKQjj1J2E1hRI8rIYTffZe5jxPAf | 1jjQKx
201      | xPAfzCvoBgjO7vWmGinPoe14Cli | BovCzfAPx
202      | xSJ2CVL9cjBaekjOnm6TLMs91BB  | jc9LVC2JSx
203      | xmF0WWoYKIZmWNI5BVUEVkOVLmn | 0Fmx
204      | yw8HQgxKQjj1J2E1hRI8rIYTffZ | gQH8wy
205      | yxSJ2CVL9cjBaekjOnm6TLMs91BB | jc9LVC2JSxy
206      | zCvoBgjO7vWmGinPoe14CliHlgX | BovCz
207      | zDpcchORCNwkZCx119VOelw2Mse | pDz
208      | zvOfzDpcchORCNwkZCx119VOelw2 | pDzfOvz
209      | Y9wgEL457kxmF0WWoYKIZmWNI5B | 
210      | WWoYKIZmWNI5BVUEVkOVLmnPUYu | 
211      | NI5BVUEVkOVLmnPUYuNFfkX3DnBC | 
212      | nPUYuNFfkX3DnBCpWbLNPC0hlyw8 | 
213      | pWbLNPC0hlyw8HQgxKQjj1J2E1h | 
214      | xKQjj1J2E1hRI8rIYTffZe5jxPA | 
215      | J2E1hRI8rIYTffZe5jxPAfzCvoB | 
216      | IYTffZe5jxPAfzCvoBgjO7vWmGi | 
217      | gjO7vWmGinPoe14CliHlgXTdOOd | 
218      | inPoe14CliHlgXTdOOd1zvOfzDp | 
219      | CliHlgXTdOOd1zvOfzDpcchORCN | 
220      | cchORCNwkZCx119VOelw2MseLdU | 
221      | wkZCx119VOelw2MseLdUQJyxSJ2 | 
222      | LdUQJyxSJ2CVL9cjBaekjOnm6TL | 
223      | yxSJ2CVL9cjBaekjOnm6TLMs91BB | 
224      | BaekjOnm6TLMs91BB            | 
225      |                               | 

Total suffixes: 226
