Index    | Inverted Suffix                | Original Word
--------------------------------------------------------------------------------
0        | 0Vg                           | gV0
1        | 0hlyw8HQgxKQjj1J2E1hRI8rIYT | gQH8wylh0
2        | 0WWoYKIZmWNI5BVUEVkOVLmnPUY | 0
3        | 119VOelw2MseLdUQJyxSJ2CVL9cj | esM2wleOV911
4        | 14CliHlgXTdOOd1zvOfzDpcchORC | 41
5        | 19VOelw2MseLdUQJyxSJ2CVL9cj | esM2wleOV91
6        | 1BBzatSXNbE2riqdBEMEuPJUBrv | BB1
7        | 1hRI8rIYTffZe5jxPAfzCvoBgjO7 | r8IRh1
8        | 1zvOfzDpcchORCNwkZCx119VOelw | pDzfOvz1
9        | 1J2E1hRI8rIYTffZe5jxPAfzCvoB | 1
10       | 2CVL9cjBaekjOnm6TLMs91BBzatS | jc9LVC2
11       | 2E1hRI8rIYTffZe5jxPAfzCvoBgj | r8IRh1E2
12       | 2MseLdUQJyxSJ2CVL9cjBaekjOn | esM2
13       | 2riqdBEMEuPJUBrvFwAvW8hL0Vg | MEBdqir2
14       | 3DnBCpWbLNPC0hlyw8HQgxKQjj1 | CBnD3
15       | 3M7Y9wgEL457kxmF0WWoYKIZmWN | 7M3
16       | 457kxmF0WWoYKIZmWNI5BVUEVkOV | 0Fmxk754
17       | 4CliHlgXTdOOd1zvOfzDpcchORCN | 4
18       | 57kxmF0WWoYKIZmWNI5BVUEVkOVL | 0Fmxk75
19       | 5BVUEVkOVLmnPUYuNFfkX3DnBCpW | mLVOkVEUVB5
20       | 5jxPAfzCvoBgjO7vWmGinPoe14C | BovCzfAPxj5
21       | 6TLMs91BBzatSXNbE2riqdBEMEuP | BB19sMLT6
22       | 7kxmF0WWoYKIZmWNI5BVUEVkOVLm | 0Fmxk7
23       | 7vWmGinPoe14CliHlgXTdOOd1zvO | GmWv7
24       | 7Y9wgEL457kxmF0WWoYKIZmWNI5 | 7
25       | 8HQgxKQjj1J2E1hRI8rIYTffZe5 | gQH8
26       | 8forQoMHE3M7Y9wgEL457kxmF0WW | 7M3EHMoQrof8
27       | 8hL0Vg                        | gV0Lh8
28       | 8rIYTffZe5jxPAfzCvoBgjO7vWmG | r8
29       | 91BBzatSXNbE2riqdBEMEuPJUBr | BB19
30       | 9VOelw2MseLdUQJyxSJ2CVL9cjB | esM2wleOV9
31       | 9cjBaekjOnm6TLMs91BBzatSXNbE | jc9
32       | 9wgEL457kxmF0WWoYKIZmWNI5BVU | 0Fmxk754LEgw9
33       | AfzCvoBgjO7vWmGinPoe14CliHl | BovCzfA
34       | AvW8hL0Vg                     | gV0Lh8WvA
35       | BBzatSXNbE2riqdBEMEuPJUBrvF | BB
36       | BCpWbLNPC0hlyw8HQgxKQjj1J2E | CB
37       | BEMEuPJUBrvFwAvW8hL0Vg      | MEB
38       | BVUEVkOVLmnPUYuNFfkX3DnBCpWb | mLVOkVEUVB
39       | BaekjOnm6TLMs91BBzatSXNbE2riq | BB19sMLT6mnOjkeaB
40       | BrvFwAvW8hL0Vg               | rB
41       | BgjO7vWmGinPoe14CliHlgXTdOO | B
42       | BzatSXNbE2riqdBEMEuPJUBrvFw | B
43       | C0hlyw8HQgxKQjj1J2E1hRI8rIY | gQH8wylh0C
44       | CNwkZCx119VOelw2MseLdUQJyxS | NC
45       | CVL9cjBaekjOnm6TLMs91BBzatSX | jc9LVC
46       | CliHlgXTdOOd1zvOfzDpcchORCNw | pDzfOvz1dOOdTXglHilC
47       | CvoBgjO7vWmGinPoe14CliHlgXT | BovC
48       | Cx119VOelw2MseLdUQJyxSJ2CVL9 | esM2wleOV911xC
49       | CpWbLNPC0hlyw8HQgxKQjj1J2E1 | C
50       | DnBCpWbLNPC0hlyw8HQgxKQjj1J | CBnD
51       | DpcchORCNwkZCx119VOelw2MseL | pD
52       | E1hRI8rIYTffZe5jxPAfzCvoBgjO | r8IRh1E
53       | E2riqdBEMEuPJUBrvFwAvW8hL0Vg | MEBdqir2E
54       | E3M7Y9wgEL457kxmF0WWoYKIZmW | 7M3E
55       | EL457kxmF0WWoYKIZmWNI5BVUEVk | 0Fmxk754LE
56       | EMEuPJUBrvFwAvW8hL0Vg       | ME
57       | EVkOVLmnPUYuNFfkX3DnBCpWbLNP | mLVOkVE
58       | EuPJUBrvFwAvW8hL0Vg          | rBUJPuE
59       | F0WWoYKIZmWNI5BVUEVkOVLmnPU | 0F
60       | FfkX3DnBCpWbLNPC0hlyw8HQgxKQ | CBnD3XkfF
61       | FwAvW8hL0Vg                   | gV0Lh8WvAwF
62       | GinPoe14CliHlgXTdOOd1zvOfzDp | G
63       | HE3M7Y9wgEL457kxmF0WWoYKIZmW | 7M3EH
64       | HQgxKQjj1J2E1hRI8rIYTffZe5j | gQH
65       | HlgXTdOOd1zvOfzDpcchORCNwkZC | pDzfOvz1dOOdTXglH
66       | I5BVUEVkOVLmnPUYuNFfkX3DnBCp | mLVOkVEUVB5I
67       | I8rIYTffZe5jxPAfzCvoBgjO7vWm | r8I
68       | IYTffZe5jxPAfzCvoBgjO7vWmGin | BovCzfAPxj5eZffTYI
69       | IZmWNI5BVUEVkOVLmnPUYuNFfkX3 | WmZI
70       | J2CVL9cjBaekjOnm6TLMs91BBzat | jc9LVC2J
71       | J2E1hRI8rIYTffZe5jxPAfzCvoBg | r8IRh1E2J
72       | JUBrvFwAvW8hL0Vg             | rBUJ
73       | JyxSJ2CVL9cjBaekjOnm6TLMs91B | J
74       | KIZmWNI5BVUEVkOVLmnPUYuNFfkX | WmZIK
75       | KQjj1J2E1hRI8rIYTffZe5jxPAfz | 1jjQK
76       | L0Vg                          | gV0L
77       | L457kxmF0WWoYKIZmWNI5BVUEVkO | 0Fmxk754L
78       | L9cjBaekjOnm6TLMs91BBzatSXNb | jc9L
79       | LMs91BBzatSXNbE2riqdBEMEuPJU | BB19sML
80       | LNPC0hlyw8HQgxKQjj1J2E1hRI8r | gQH8wylh0CPNL
81       | LdUQJyxSJ2CVL9cjBaekjOnm6TLM | JQUdL
82       | LmnPUYuNFfkX3DnBCpWbLNPC0hly | mL
83       | M7Y9wgEL457kxmF0WWoYKIZmWNI | 7M
84       | MHE3M7Y9wgEL457kxmF0WWoYKIZm | 7M3EHM
85       | Ms91BBzatSXNbE2riqdBEMEuPJUB | BB19sM
86       | MseLdUQJyxSJ2CVL9cjBaekjOnm | esM
87       | MEuPJUBrvFwAvW8hL0Vg        | M
88       | NFfkX3DnBCpWbLNPC0hlyw8HQgxK | CBnD3XkfFN
89       | NI5BVUEVkOVLmnPUYuNFfkX3DnBC | mLVOkVEUVB5IN
90       | NPC0hlyw8HQgxKQjj1J2E1hRI8r | gQH8wylh0CPN
91       | NbE2riqdBEMEuPJUBrvFwAvW8hL0 | MEBdqir2EbN
92       | NwkZCx119VOelw2MseLdUQJyxSJ | N
93       | O7vWmGinPoe14CliHlgXTdOOd1zv | GmWv7O
94       | OOd1zvOfzDpcchORCNwkZCx119VO | pDzfOvz1dOO
95       | ORCNwkZCx119VOelw2MseLdUQJy | NCRO
96       | OVLmnPUYuNFfkX3DnBCpWbLNPC0h | mLVO
97       | Od1zvOfzDpcchORCNwkZCx119VOe | pDzfOvz1dO
98       | Oelw2MseLdUQJyxSJ2CVL9cjBae | esM2wleO
99       | OfzDpcchORCNwkZCx119VOelw2Ms | pDzfO
100      | Onm6TLMs91BBzatSXNbE2riqdBEM | BB19sMLT6mnO
101      | PAfzCvoBgjO7vWmGinPoe14CliH | BovCzfAP
102      | PC0hlyw8HQgxKQjj1J2E1hRI8rI | gQH8wylh0CP
103      | PJUBrvFwAvW8hL0Vg            | rBUJP
104      | PUYuNFfkX3DnBCpWbLNPC0hlyw8HQ | CBnD3XkfFNuYUP
105      | Poe14CliHlgXTdOOd1zvOfzDpcch | 41eoP
106      | QJyxSJ2CVL9cjBaekjOnm6TLMs91 | JQ
107      | QgxKQjj1J2E1hRI8rIYTffZe5jx | gQ
108      | Qjj1J2E1hRI8rIYTffZe5jxPAfzC | 1jjQ
109      | QoMHE3M7Y9wgEL457kxmF0WWoYKI | 7M3EHMoQ
110      | RCNwkZCx119VOelw2MseLdUQJyx | NCR
111      | RI8rIYTffZe5jxPAfzCvoBgjO7vW | r8IR
112      | RV8forQoMHE3M7Y9wgEL457kxmF0 | 7M3EHMoQrof8VR
113      | SJ2CVL9cjBaekjOnm6TLMs91BBza | jc9LVC2JS
114      | SXNbE2riqdBEMEuPJUBrvFwAvW8h | MEBdqir2EbNXS
115      | TLMs91BBzatSXNbE2riqdBEMEuPJ | BB19sMLT
116      | TdOOd1zvOfzDpcchORCNwkZCx119 | pDzfOvz1dOOdT
117      | TffZe5jxPAfzCvoBgjO7vWmGinPo | BovCzfAPxj5eZffT
118      | UBrvFwAvW8hL0Vg              | rBU
119      | UEVkOVLmnPUYuNFfkX3DnBCpWbLN | mLVOkVEU
120      | UQJyxSJ2CVL9cjBaekjOnm6TLMs9 | JQU
121      | UYuNFfkX3DnBCpWbLNPC0hlyw8HQg | CBnD3XkfFNuYU
122      | V8forQoMHE3M7Y9wgEL457kxmF0W | 7M3EHMoQrof8V
123      | VL9cjBaekjOnm6TLMs91BBzatSXN | jc9LV
124      | VLmnPUYuNFfkX3DnBCpWbLNPC0hl | mLV
125      | VOelw2MseLdUQJyxSJ2CVL9cjBa | esM2wleOV
126      | VUEVkOVLmnPUYuNFfkX3DnBCpWbL | mLVOkVEUV
127      | Vg                            | gV
128      | VkOVLmnPUYuNFfkX3DnBCpWbLNPC | mLVOkV
129      | W8hL0Vg                       | gV0Lh8W
130      | WWoYKIZmWNI5BVUEVkOVLmnPUYuN | WmZIKYoWW
131      | WbLNPC0hlyw8HQgxKQjj1J2E1hRI | gQH8wylh0CPNLbW
132      | WmGinPoe14CliHlgXTdOOd1zvOfz | GmW
133      | WoYKIZmWNI5BVUEVkOVLmnPUYuNF | WmZIKYoW
134      | WNI5BVUEVkOVLmnPUYuNFfkX3DnB | W
135      | X3DnBCpWbLNPC0hlyw8HQgxKQjj1 | CBnD3X
136      | XNbE2riqdBEMEuPJUBrvFwAvW8hL | MEBdqir2EbNX
137      | XTdOOd1zvOfzDpcchORCNwkZCx11 | pDzfOvz1dOOdTX
138      | Y9wgEL457kxmF0WWoYKIZmWNI5BV | 0Fmxk754LEgw9Y
139      | YKIZmWNI5BVUEVkOVLmnPUYuNFfk | WmZIKY
140      | YTffZe5jxPAfzCvoBgjO7vWmGinP | BovCzfAPxj5eZffTY
141      | YuNFfkX3DnBCpWbLNPC0hlyw8HQg | CBnD3XkfFNuY
142      | ZCx119VOelw2MseLdUQJyxSJ2CVL | esM2wleOV911xCZ
143      | Ze5jxPAfzCvoBgjO7vWmGinPoe14 | BovCzfAPxj5eZ
144      | ZmWNI5BVUEVkOVLmnPUYuNFfkX3D | WmZ
145      | aekjOnm6TLMs91BBzatSXNbE2riqd | BB19sMLT6mnOjkea
146      | atSXNbE2riqdBEMEuPJUBrvFwAvW | MEBdqir2EbNXSta
147      | bE2riqdBEMEuPJUBrvFwAvW8hL0V | MEBdqir2Eb
148      | bLNPC0hlyw8HQgxKQjj1J2E1hRI8 | gQH8wylh0CPNLb
149      | cchORCNwkZCx119VOelw2MseLdUQ | NCROhcc
150      | chORCNwkZCx119VOelw2MseLdUQJ | NCROhc
151      | cjBaekjOnm6TLMs91BBzatSXNbE2 | jc
152      | d1zvOfzDpcchORCNwkZCx119VOel | pDzfOvz1d
153      | dBEMEuPJUBrvFwAvW8hL0Vg     | MEBd
154      | dOOd1zvOfzDpcchORCNwkZCx119V | pDzfOvz1dOOd
155      | dUQJyxSJ2CVL9cjBaekjOnm6TLMs | JQUd
156      | e14CliHlgXTdOOd1zvOfzDpcchOR | 41e
157      | e5jxPAfzCvoBgjO7vWmGinPoe14 | BovCzfAPxj5e
158      | ekjOnm6TLMs91BBzatSXNbE2riqdB | BB19sMLT6mnOjke
159      | elw2MseLdUQJyxSJ2CVL9cjBaek | esM2wle
160      | eLdUQJyxSJ2CVL9cjBaekjOnm6T | e
161      | fZe5jxPAfzCvoBgjO7vWmGinPoe1 | BovCzfAPxj5eZf
162      | ffZe5jxPAfzCvoBgjO7vWmGinPoe | BovCzfAPxj5eZff
163      | fkX3DnBCpWbLNPC0hlyw8HQgxKQj | CBnD3Xkf
164      | forQoMHE3M7Y9wgEL457kxmF0WWo | 7M3EHMoQrof
165      | fzCvoBgjO7vWmGinPoe14CliHlg | BovCzf
166      | fzDpcchORCNwkZCx119VOelw2Mse | pDzf
167      | gEL457kxmF0WWoYKIZmWNI5BVUEV | 0Fmxk754LEg
168      | gRV8forQoMHE3M7Y9wgEL457kxmF0 | 7M3EHMoQrof8VRg
169      | gXTdOOd1zvOfzDpcchORCNwkZCx1 | pDzfOvz1dOOdTXg
170      | gjO7vWmGinPoe14CliHlgXTdOOd1 | GmWv7Ojg
171      | gxKQjj1J2E1hRI8rIYTffZe5jxP | g
172      | g                             | g
173      | hL0Vg                         | gV0Lh
174      | hORCNwkZCx119VOelw2MseLdUQJ | NCROh
175      | hRI8rIYTffZe5jxPAfzCvoBgjO7v | r8IRh
176      | hlyw8HQgxKQjj1J2E1hRI8rIYTf | gQH8wylh
177      | iHlgXTdOOd1zvOfzDpcchORCNwkZ | pDzfOvz1dOOdTXglHi
178      | inPoe14CliHlgXTdOOd1zvOfzDpc | 41eoPni
179      | iqdBEMEuPJUBrvFwAvW8hL0Vg   | MEBdqi
180      | j1J2E1hRI8rIYTffZe5jxPAfzCvo | 1j
181      | jO7vWmGinPoe14CliHlgXTdOOd1z | GmWv7Oj
182      | jOnm6TLMs91BBzatSXNbE2riqdBEM | BB19sMLT6mnOj
183      | jj1J2E1hRI8rIYTffZe5jxPAfzCv | 1jj
184      | jxPAfzCvoBgjO7vWmGinPoe14Cl | BovCzfAPxj
185      | jBaekjOnm6TLMs91BBzatSXNbE2r | j
186      | kOVLmnPUYuNFfkX3DnBCpWbLNPC0 | mLVOk
187      | kX3DnBCpWbLNPC0hlyw8HQgxKQjj | CBnD3Xk
188      | kZCx119VOelw2MseLdUQJyxSJ2CV | esM2wleOV911xCZk
189      | kgRV8forQoMHE3M7Y9wgEL457kxmF | 7M3EHMoQrof8VRgk
190      | kjOnm6TLMs91BBzatSXNbE2riqdBE | BB19sMLT6mnOjk
191      | kxmF0WWoYKIZmWNI5BVUEVkOVLm | 0Fmxk
192      | lgXTdOOd1zvOfzDpcchORCNwkZCx | pDzfOvz1dOOdTXgl
193      | liHlgXTdOOd1zvOfzDpcchORCNwk | pDzfOvz1dOOdTXglHil
194      | lw2MseLdUQJyxSJ2CVL9cjBaekj | esM2wl
195      | lyw8HQgxKQjj1J2E1hRI8rIYTff | gQH8wyl
196      | m6TLMs91BBzatSXNbE2riqdBEMEu | BB19sMLT6m
197      | mF0WWoYKIZmWNI5BVUEVkOVLmnP | 0Fm
198      | mGinPoe14CliHlgXTdOOd1zvOfzD | Gm
199      | mWNI5BVUEVkOVLmnPUYuNFfkX3Dn | Wm
200      | mnPUYuNFfkX3DnBCpWbLNPC0hlyw | m
201      | nBCpWbLNPC0hlyw8HQgxKQjj1J2 | CBn
202      | nPUYuNFfkX3DnBCpWbLNPC0hlyw8H | CBnD3XkfFNuYUPn
203      | nPoe14CliHlgXTdOOd1zvOfzDpcc | 41eoPn
204      | nm6TLMs91BBzatSXNbE2riqdBEME | BB19sMLT6mn
205      | oBgjO7vWmGinPoe14CliHlgXTdO | Bo
206      | oMHE3M7Y9wgEL457kxmF0WWoYKIZ | 7M3EHMo
207      | oYKIZmWNI5BVUEVkOVLmnPUYuNFf | WmZIKYo
208      | oe14CliHlgXTdOOd1zvOfzDpcchO | 41eo
209      | orQoMHE3M7Y9wgEL457kxmF0WWoY | 7M3EHMoQro
210      | pWbLNPC0hlyw8HQgxKQjj1J2E1hR | gQH8wylh0CPNLbWp
211      | pcchORCNwkZCx119VOelw2MseLd | p
212      | qdBEMEuPJUBrvFwAvW8hL0Vg    | MEBdq
213      | rQoMHE3M7Y9wgEL457kxmF0WWoYK | 7M3EHMoQr
214      | riqdBEMEuPJUBrvFwAvW8hL0Vg  | MEBdqir
215      | rIYTffZe5jxPAfzCvoBgjO7vWmG | r
216      | rvFwAvW8hL0Vg                | r
217      | s91BBzatSXNbE2riqdBEMEuPJUBr | BB19s
218      | seLdUQJyxSJ2CVL9cjBaekjOnm6 | es
219      | skgRV8forQoMHE3M7Y9wgEL457kxm | 7M3EHMoQrof8VRgks
220      | tSXNbE2riqdBEMEuPJUBrvFwAvW8 | MEBdqir2EbNXSt
221      | uNFfkX3DnBCpWbLNPC0hlyw8HQgx | CBnD3XkfFNu
222      | uPJUBrvFwAvW8hL0Vg           | rBUJPu
223      | vFwAvW8hL0Vg                  | gV0Lh8WvAwFv
224      | vOfzDpcchORCNwkZCx119VOelw2M | pDzfOv
225      | vW8hL0Vg                      | gV0Lh8Wv
226      | vWmGinPoe14CliHlgXTdOOd1zvOf | GmWv
227      | voBgjO7vWmGinPoe14CliHlgXTd | Bov
228      | w2MseLdUQJyxSJ2CVL9cjBaekjO | esM2w
229      | w8HQgxKQjj1J2E1hRI8rIYTffZe | gQH8w
230      | wAvW8hL0Vg                    | gV0Lh8WvAw
231      | wgEL457kxmF0WWoYKIZmWNI5BVUE | 0Fmxk754LEgw
232      | wkZCx119VOelw2MseLdUQJyxSJ2C | esM2wleOV911xCZkw
233      | x119VOelw2MseLdUQJyxSJ2CVL9c | esM2wleOV911x
234      | xKQjj1J2E1hRI8rIYTffZe5jxPAf | 1jjQKx
235      | xPAfzCvoBgjO7vWmGinPoe14Cli | BovCzfAPx
236      | xSJ2CVL9cjBaekjOnm6TLMs91BBz | jc9LVC2JSx
237      | xmF0WWoYKIZmWNI5BVUEVkOVLmn | 0Fmx
238      | yw8HQgxKQjj1J2E1hRI8rIYTffZ | gQH8wy
239      | yxSJ2CVL9cjBaekjOnm6TLMs91BB | jc9LVC2JSxy
240      | zCvoBgjO7vWmGinPoe14CliHlgX | BovCz
241      | zDpcchORCNwkZCx119VOelw2Mse | pDz
242      | zatSXNbE2riqdBEMEuPJUBrvFwAv | MEBdqir2EbNXStaz
243      | zvOfzDpcchORCNwkZCx119VOelw2 | pDzfOvz
244      | Y9wgEL457kxmF0WWoYKIZmWNI5B | 
245      | WWoYKIZmWNI5BVUEVkOVLmnPUYu | 
246      | NI5BVUEVkOVLmnPUYuNFfkX3DnBC | 
247      | nPUYuNFfkX3DnBCpWbLNPC0hlyw8 | 
248      | pWbLNPC0hlyw8HQgxKQjj1J2E1h | 
249      | xKQjj1J2E1hRI8rIYTffZe5jxPA | 
250      | J2E1hRI8rIYTffZe5jxPAfzCvoB | 
251      | IYTffZe5jxPAfzCvoBgjO7vWmGi | 
252      | gjO7vWmGinPoe14CliHlgXTdOOd | 
253      | inPoe14CliHlgXTdOOd1zvOfzDp | 
254      | CliHlgXTdOOd1zvOfzDpcchORCN | 
255      | cchORCNwkZCx119VOelw2MseLdU | 
256      | wkZCx119VOelw2MseLdUQJyxSJ2 | 
257      | LdUQJyxSJ2CVL9cjBaekjOnm6TL | 
258      | yxSJ2CVL9cjBaekjOnm6TLMs91BB | 
259      | BaekjOnm6TLMs91BBzatSXNbE2ri | 
260      | zatSXNbE2riqdBEMEuPJUBrvFwA | 
261      | EuPJUBrvFwAvW8hL0Vg         | 
262      | vFwAvW8hL0Vg                 | 
263      |                               | 

Total suffixes: 264
