Index    | Inverted Suffix                | Original Word
--------------------------------------------------------------------------------
0        | 0hlyw8HQgxKQjj1J2E1hRI8rIYT | gQH8wylh0
1        | 0WWoYKIZmWNI5BVUEVkOVLmnPUY | 0
2        | 119VOelw2Mse                  | esM2wleOV911
3        | 14CliHlgXTdOOd1zvOfzDpcchORC | 41
4        | 19VOelw2Mse                   | esM2wleOV91
5        | 1hRI8rIYTffZe5jxPAfzCvoBgjO7 | r8IRh1
6        | 1zvOfzDpcchORCNwkZCx119VOelw | pDzfOvz1
7        | 1J2E1hRI8rIYTffZe5jxPAfzCvoB | 1
8        | 2E1hRI8rIYTffZe5jxPAfzCvoBgj | r8IRh1E2
9        | 2Mse                          | esM2
10       | 3DnBCpWbLNPC0hlyw8HQgxKQjj1 | CBnD3
11       | 3M7Y9wgEL457kxmF0WWoYKIZmWN | 7M3
12       | 457kxmF0WWoYKIZmWNI5BVUEVkOV | 0Fmxk754
13       | 4CliHlgXTdOOd1zvOfzDpcchORCN | 4
14       | 57kxmF0WWoYKIZmWNI5BVUEVkOVL | 0Fmxk75
15       | 5BVUEVkOVLmnPUYuNFfkX3DnBCpW | mLVOkVEUVB5
16       | 5jxPAfzCvoBgjO7vWmGinPoe14C | BovCzfAPxj5
17       | 7kxmF0WWoYKIZmWNI5BVUEVkOVLm | 0Fmxk7
18       | 7vWmGinPoe14CliHlgXTdOOd1zvO | GmWv7
19       | 7Y9wgEL457kxmF0WWoYKIZmWNI5 | 7
20       | 8HQgxKQjj1J2E1hRI8rIYTffZe5 | gQH8
21       | 8forQoMHE3M7Y9wgEL457kxmF0WW | 7M3EHMoQrof8
22       | 8rIYTffZe5jxPAfzCvoBgjO7vWmG | r8
23       | 9VOelw2Mse                    | esM2wleOV9
24       | 9wgEL457kxmF0WWoYKIZmWNI5BVU | 0Fmxk754LEgw9
25       | AfzCvoBgjO7vWmGinPoe14CliHl | BovCzfA
26       | BCpWbLNPC0hlyw8HQgxKQjj1J2E | CB
27       | BVUEVkOVLmnPUYuNFfkX3DnBCpWb | mLVOkVEUVB
28       | BgjO7vWmGinPoe14CliHlgXTdOO | B
29       | C0hlyw8HQgxKQjj1J2E1hRI8rIY | gQH8wylh0C
30       | CNwkZCx119VOelw2Mse          | NC
31       | CliHlgXTdOOd1zvOfzDpcchORCNw | pDzfOvz1dOOdTXglHilC
32       | CvoBgjO7vWmGinPoe14CliHlgXT | BovC
33       | Cx119VOelw2Mse                | esM2wleOV911xC
34       | CpWbLNPC0hlyw8HQgxKQjj1J2E1 | C
35       | DnBCpWbLNPC0hlyw8HQgxKQjj1J | CBnD
36       | DpcchORCNwkZCx119VOelw2Mse  | pD
37       | E1hRI8rIYTffZe5jxPAfzCvoBgjO | r8IRh1E
38       | E3M7Y9wgEL457kxmF0WWoYKIZmW | 7M3E
39       | EL457kxmF0WWoYKIZmWNI5BVUEVk | 0Fmxk754LE
40       | EVkOVLmnPUYuNFfkX3DnBCpWbLNP | mLVOkVE
41       | F0WWoYKIZmWNI5BVUEVkOVLmnPU | 0F
42       | FfkX3DnBCpWbLNPC0hlyw8HQgxKQ | CBnD3XkfF
43       | GinPoe14CliHlgXTdOOd1zvOfzDp | G
44       | HE3M7Y9wgEL457kxmF0WWoYKIZmW | 7M3EH
45       | HQgxKQjj1J2E1hRI8rIYTffZe5j | gQH
46       | HlgXTdOOd1zvOfzDpcchORCNwkZC | pDzfOvz1dOOdTXglH
47       | I5BVUEVkOVLmnPUYuNFfkX3DnBCp | mLVOkVEUVB5I
48       | I8rIYTffZe5jxPAfzCvoBgjO7vWm | r8I
49       | IYTffZe5jxPAfzCvoBgjO7vWmGin | BovCzfAPxj5eZffTYI
50       | IZmWNI5BVUEVkOVLmnPUYuNFfkX3 | WmZI
51       | J2E1hRI8rIYTffZe5jxPAfzCvoBg | r8IRh1E2J
52       | KIZmWNI5BVUEVkOVLmnPUYuNFfkX | WmZIK
53       | KQjj1J2E1hRI8rIYTffZe5jxPAfz | 1jjQK
54       | L457kxmF0WWoYKIZmWNI5BVUEVkO | 0Fmxk754L
55       | LNPC0hlyw8HQgxKQjj1J2E1hRI8r | gQH8wylh0CPNL
56       | LmnPUYuNFfkX3DnBCpWbLNPC0hly | mL
57       | M7Y9wgEL457kxmF0WWoYKIZmWNI | 7M
58       | MHE3M7Y9wgEL457kxmF0WWoYKIZm | 7M3EHM
59       | Mse                           | esM
60       | NFfkX3DnBCpWbLNPC0hlyw8HQgxK | CBnD3XkfFN
61       | NI5BVUEVkOVLmnPUYuNFfkX3DnBC | mLVOkVEUVB5IN
62       | NPC0hlyw8HQgxKQjj1J2E1hRI8r | gQH8wylh0CPN
63       | NwkZCx119VOelw2Mse           | N
64       | O7vWmGinPoe14CliHlgXTdOOd1zv | GmWv7O
65       | OOd1zvOfzDpcchORCNwkZCx119VO | pDzfOvz1dOO
66       | ORCNwkZCx119VOelw2Mse        | NCRO
67       | OVLmnPUYuNFfkX3DnBCpWbLNPC0h | mLVO
68       | Od1zvOfzDpcchORCNwkZCx119VOe | pDzfOvz1dO
69       | Oelw2Mse                      | esM2wleO
70       | OfzDpcchORCNwkZCx119VOelw2Ms | pDzfO
71       | PAfzCvoBgjO7vWmGinPoe14CliH | BovCzfAP
72       | PC0hlyw8HQgxKQjj1J2E1hRI8rI | gQH8wylh0CP
73       | PUYuNFfkX3DnBCpWbLNPC0hlyw8HQ | CBnD3XkfFNuYUP
74       | Poe14CliHlgXTdOOd1zvOfzDpcch | 41eoP
75       | QgxKQjj1J2E1hRI8rIYTffZe5jx | gQ
76       | Qjj1J2E1hRI8rIYTffZe5jxPAfzC | 1jjQ
77       | QoMHE3M7Y9wgEL457kxmF0WWoYKI | 7M3EHMoQ
78       | RCNwkZCx119VOelw2Mse         | NCR
79       | RI8rIYTffZe5jxPAfzCvoBgjO7vW | r8IR
80       | RV8forQoMHE3M7Y9wgEL457kxmF0 | 7M3EHMoQrof8VR
81       | TdOOd1zvOfzDpcchORCNwkZCx119 | pDzfOvz1dOOdT
82       | TffZe5jxPAfzCvoBgjO7vWmGinPo | BovCzfAPxj5eZffT
83       | UEVkOVLmnPUYuNFfkX3DnBCpWbLN | mLVOkVEU
84       | UYuNFfkX3DnBCpWbLNPC0hlyw8HQg | CBnD3XkfFNuYU
85       | V8forQoMHE3M7Y9wgEL457kxmF0W | 7M3EHMoQrof8V
86       | VLmnPUYuNFfkX3DnBCpWbLNPC0hl | mLV
87       | VOelw2Mse                     | esM2wleOV
88       | VUEVkOVLmnPUYuNFfkX3DnBCpWbL | mLVOkVEUV
89       | VkOVLmnPUYuNFfkX3DnBCpWbLNPC | mLVOkV
90       | WWoYKIZmWNI5BVUEVkOVLmnPUYuN | WmZIKYoWW
91       | WbLNPC0hlyw8HQgxKQjj1J2E1hRI | gQH8wylh0CPNLbW
92       | WmGinPoe14CliHlgXTdOOd1zvOfz | GmW
93       | WoYKIZmWNI5BVUEVkOVLmnPUYuNF | WmZIKYoW
94       | WNI5BVUEVkOVLmnPUYuNFfkX3DnB | W
95       | X3DnBCpWbLNPC0hlyw8HQgxKQjj1 | CBnD3X
96       | XTdOOd1zvOfzDpcchORCNwkZCx11 | pDzfOvz1dOOdTX
97       | Y9wgEL457kxmF0WWoYKIZmWNI5BV | 0Fmxk754LEgw9Y
98       | YKIZmWNI5BVUEVkOVLmnPUYuNFfk | WmZIKY
99       | YTffZe5jxPAfzCvoBgjO7vWmGinP | BovCzfAPxj5eZffTY
100      | YuNFfkX3DnBCpWbLNPC0hlyw8HQg | CBnD3XkfFNuY
101      | ZCx119VOelw2Mse               | esM2wleOV911xCZ
102      | Ze5jxPAfzCvoBgjO7vWmGinPoe14 | BovCzfAPxj5eZ
103      | ZmWNI5BVUEVkOVLmnPUYuNFfkX3D | WmZ
104      | bLNPC0hlyw8HQgxKQjj1J2E1hRI8 | gQH8wylh0CPNLb
105      | cchORCNwkZCx119VOelw2Mse     | NCROhcc
106      | chORCNwkZCx119VOelw2Mse      | NCROhc
107      | d1zvOfzDpcchORCNwkZCx119VOel | pDzfOvz1d
108      | dOOd1zvOfzDpcchORCNwkZCx119V | pDzfOvz1dOOd
109      | e14CliHlgXTdOOd1zvOfzDpcchOR | 41e
110      | e5jxPAfzCvoBgjO7vWmGinPoe14 | BovCzfAPxj5e
111      | elw2Mse                       | esM2wle
112      | e                             | e
113      | fZe5jxPAfzCvoBgjO7vWmGinPoe1 | BovCzfAPxj5eZf
114      | ffZe5jxPAfzCvoBgjO7vWmGinPoe | BovCzfAPxj5eZff
115      | fkX3DnBCpWbLNPC0hlyw8HQgxKQj | CBnD3Xkf
116      | forQoMHE3M7Y9wgEL457kxmF0WWo | 7M3EHMoQrof
117      | fzCvoBgjO7vWmGinPoe14CliHlg | BovCzf
118      | fzDpcchORCNwkZCx119VOelw2Mse | pDzf
119      | gEL457kxmF0WWoYKIZmWNI5BVUEV | 0Fmxk754LEg
120      | gRV8forQoMHE3M7Y9wgEL457kxmF0 | 7M3EHMoQrof8VRg
121      | gXTdOOd1zvOfzDpcchORCNwkZCx1 | pDzfOvz1dOOdTXg
122      | gjO7vWmGinPoe14CliHlgXTdOOd1 | GmWv7Ojg
123      | gxKQjj1J2E1hRI8rIYTffZe5jxP | g
124      | hORCNwkZCx119VOelw2Mse       | NCROh
125      | hRI8rIYTffZe5jxPAfzCvoBgjO7v | r8IRh
126      | hlyw8HQgxKQjj1J2E1hRI8rIYTf | gQH8wylh
127      | iHlgXTdOOd1zvOfzDpcchORCNwkZ | pDzfOvz1dOOdTXglHi
128      | inPoe14CliHlgXTdOOd1zvOfzDpc | 41eoPni
129      | j1J2E1hRI8rIYTffZe5jxPAfzCvo | 1j
130      | jO7vWmGinPoe14CliHlgXTdOOd1z | GmWv7Oj
131      | jj1J2E1hRI8rIYTffZe5jxPAfzCv | 1jj
132      | jxPAfzCvoBgjO7vWmGinPoe14Cl | BovCzfAPxj
133      | kOVLmnPUYuNFfkX3DnBCpWbLNPC0 | mLVOk
134      | kX3DnBCpWbLNPC0hlyw8HQgxKQjj | CBnD3Xk
135      | kZCx119VOelw2Mse              | esM2wleOV911xCZk
136      | kgRV8forQoMHE3M7Y9wgEL457kxmF | 7M3EHMoQrof8VRgk
137      | kxmF0WWoYKIZmWNI5BVUEVkOVLm | 0Fmxk
138      | lgXTdOOd1zvOfzDpcchORCNwkZCx | pDzfOvz1dOOdTXgl
139      | liHlgXTdOOd1zvOfzDpcchORCNwk | pDzfOvz1dOOdTXglHil
140      | lw2Mse                        | esM2wl
141      | lyw8HQgxKQjj1J2E1hRI8rIYTff | gQH8wyl
142      | mF0WWoYKIZmWNI5BVUEVkOVLmnP | 0Fm
143      | mGinPoe14CliHlgXTdOOd1zvOfzD | Gm
144      | mWNI5BVUEVkOVLmnPUYuNFfkX3Dn | Wm
145      | mnPUYuNFfkX3DnBCpWbLNPC0hlyw | m
146      | nBCpWbLNPC0hlyw8HQgxKQjj1J2 | CBn
147      | nPUYuNFfkX3DnBCpWbLNPC0hlyw8H | CBnD3XkfFNuYUPn
148      | nPoe14CliHlgXTdOOd1zvOfzDpcc | 41eoPn
149      | oBgjO7vWmGinPoe14CliHlgXTdO | Bo
150      | oMHE3M7Y9wgEL457kxmF0WWoYKIZ | 7M3EHMo
151      | oYKIZmWNI5BVUEVkOVLmnPUYuNFf | WmZIKYo
152      | oe14CliHlgXTdOOd1zvOfzDpcchO | 41eo
153      | orQoMHE3M7Y9wgEL457kxmF0WWoY | 7M3EHMoQro
154      | pWbLNPC0hlyw8HQgxKQjj1J2E1hR | gQH8wylh0CPNLbWp
155      | pcchORCNwkZCx119VOelw2Mse   | p
156      | rQoMHE3M7Y9wgEL457kxmF0WWoYK | 7M3EHMoQr
157      | rIYTffZe5jxPAfzCvoBgjO7vWmG | r
158      | se                            | es
159      | skgRV8forQoMHE3M7Y9wgEL457kxm | 7M3EHMoQrof8VRgks
160      | uNFfkX3DnBCpWbLNPC0hlyw8HQgx | CBnD3XkfFNu
161      | vOfzDpcchORCNwkZCx119VOelw2M | pDzfOv
162      | vWmGinPoe14CliHlgXTdOOd1zvOf | GmWv
163      | voBgjO7vWmGinPoe14CliHlgXTd | Bov
164      | w2Mse                         | esM2w
165      | w8HQgxKQjj1J2E1hRI8rIYTffZe | gQH8w
166      | wgEL457kxmF0WWoYKIZmWNI5BVUE | 0Fmxk754LEgw
167      | wkZCx119VOelw2Mse             | esM2wleOV911xCZkw
168      | x119VOelw2Mse                 | esM2wleOV911x
169      | xKQjj1J2E1hRI8rIYTffZe5jxPAf | 1jjQKx
170      | xPAfzCvoBgjO7vWmGinPoe14Cli | BovCzfAPx
171      | xmF0WWoYKIZmWNI5BVUEVkOVLmn | 0Fmx
172      | yw8HQgxKQjj1J2E1hRI8rIYTffZ | gQH8wy
173      | zCvoBgjO7vWmGinPoe14CliHlgX | BovCz
174      | zDpcchORCNwkZCx119VOelw2Mse | pDz
175      | zvOfzDpcchORCNwkZCx119VOelw2 | pDzfOvz
176      | Y9wgEL457kxmF0WWoYKIZmWNI5B | 
177      | WWoYKIZmWNI5BVUEVkOVLmnPUYu | 
178      | NI5BVUEVkOVLmnPUYuNFfkX3DnBC | 
179      | nPUYuNFfkX3DnBCpWbLNPC0hlyw8 | 
180      | pWbLNPC0hlyw8HQgxKQjj1J2E1h | 
181      | xKQjj1J2E1hRI8rIYTffZe5jxPA | 
182      | J2E1hRI8rIYTffZe5jxPAfzCvoB | 
183      | IYTffZe5jxPAfzCvoBgjO7vWmGi | 
184      | gjO7vWmGinPoe14CliHlgXTdOOd | 
185      | inPoe14CliHlgXTdOOd1zvOfzDp | 
186      | CliHlgXTdOOd1zvOfzDpcchORCN | 
187      | cchORCNwkZCx119VOelw2Mse    | 
188      | wkZCx119VOelw2Mse            | 
189      |                               | 

Total suffixes: 190
